body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: antiquewhite;
}

body::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("https://picsum.photos/1920/1080") no-repeat center center/cover;
  /* filter: blur(10px); */
  z-index: -1;
  opacity: 40%;
}

h1 {
  color: rgb(255, 106, 0);
}

p {
  color: green;
}

img {
  border-radius: 50%;
  border: 3px solid #ff6a00;
  /* box-shadow: 0px 0px 10px #ff6a00; */
  /* To add animation */
  animation: shadow 3s infinite ease-in-out;
}

@keyframes shadow {
  0% {
    box-shadow: 0px 5px 10px 5px #ff6a00;
  }

  12.5% {
    box-shadow: 5px 5px 10px 5px #ff6a00;
  }

  25% {
    box-shadow: 0px 5px 10px 5px #ff6a00;
  }

  37.5% {
    box-shadow: 5px -5px 10px 5px #ff6a00;
  }

  50% {
    box-shadow: 0px -5px 10px 5px #ff6a00;
  }

  62.5% {
    box-shadow: -5px -5px 10px 5px #ff6a00;
  }

  75% {
    box-shadow: -5px 0px 10px 5px #ff6a00;
  }

  87.5% {
    box-shadow: -5px 5px 10px 5px #ff6a00;
  }

  100% {
    box-shadow: 0px 5px 10px 5px #ff6a00;
  }
}
